# PepperGPT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/peppertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peppertest/: MainActivity.java  Message.java  MessageAdapter.java
app/src/main/res/drawable/: baseline_mic.xml  baseline_send_24.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml
app/src/main/res/raw/: animation_00.qianim
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/peppertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
